%\VignetteIndexEntry{Introduction to the geoknife package}
%\VignetteEngine{knitr::knitr}
%\VignetteDepends{}
%\VignetteSuggests{}
%\VignetteImports{XML,RCurl}
%\VignettePackage{geoknife}

\documentclass[a4paper,11pt]{article}

\usepackage{amsmath}
\usepackage{times}
\usepackage{hyperref}
\usepackage[numbers, round]{natbib}
\usepackage[american]{babel}
\usepackage{authblk}
\usepackage{subfig}
\usepackage{placeins}
\usepackage{footnote}
\usepackage{tabularx}
\usepackage{parskip}
\usepackage{threeparttable}
\renewcommand\Affilfont{\itshape\small}

\usepackage{csquotes}
\usepackage{setspace}

\doublespacing

\renewcommand{\topfraction}{0.85}
\renewcommand{\textfraction}{0.1}
\usepackage{graphicx}


\usepackage{mathptmx}% Times Roman font
\usepackage[scaled=.90]{helvet}% Helvetica, served as a model for arial

\usepackage{indentfirst}
\setlength{\parskip}{0pt}

\usepackage{courier}

\usepackage{titlesec}
\usepackage{titletoc}

\titleformat{\section}
  {\normalfont\sffamily\bfseries\LARGE}
  {\thesection}{0.5em}{}
\titleformat{\subsection}
  {\normalfont\sffamily\bfseries\Large}
  {\thesubsection}{0.5em}{}
\titleformat{\subsubsection}
  {\normalfont\sffamily\large}
  {\thesubsubsection}{0.5em}{}
  
\titlecontents{section}
[2.3em]                 % adjust left margin
{\sffamily}             % font formatting
{\contentslabel{2.3em}} % section label and offset
{\hspace*{-2.3em}}
{\titlerule*[0.25pc]{.}\contentspage}
  
\titlecontents{subsection}
[4.6em]                 % adjust left margin
{\sffamily}             % font formatting
{\contentslabel{2.3em}} % section label and offset
{\hspace*{-2.3em}}
{\titlerule*[0.25pc]{.}\contentspage}
  
\titlecontents{subsubsection}
[6.9em]                 % adjust left margin
{\sffamily}             % font formatting
{\contentslabel{2.3em}} % section label and offset
{\hspace*{-2.3em}}
{\titlerule*[0.25pc]{.}\contentspage}

\titlecontents{table}
[0em]                 % adjust left margin
{\sffamily}             % font formatting
{\textbf{Table}\hspace*{2em} \contentslabel {2em}} % section label and offset
{\hspace*{4em}}
{\titlerule*[0.25pc]{.}\contentspage}

\titlecontents{figure}
[0em]                 % adjust left margin
{\sffamily}             % font formatting
{\textbf{Figure}\hspace*{2em} \contentslabel {2em}} % section label and offset
{\hspace*{4em}}
{\titlerule*[0.25pc]{.}\contentspage}

%Italisize and change font of urls:
\urlstyle{sf}
\renewcommand\UrlFont\itshape

\usepackage{caption}
\captionsetup{
  font={sf},
  labelfont={bf,sf},
  labelsep=period,
  justification=justified,
  singlelinecheck=false
}

\setlength\parindent{20pt}

\textwidth=6.5in
\textheight=9.2in
\parskip=.3cm
\oddsidemargin=.1in
\evensidemargin=.1in
\headheight=-.3in

%------------------------------------------------------------
% newcommand
%------------------------------------------------------------
\newcommand{\scscst}{\scriptscriptstyle}
\newcommand{\scst}{\scriptstyle}
\newcommand{\Robject}[1]{{\texttt{#1}}}
\newcommand{\Rfunction}[1]{{\texttt{#1}}}
\newcommand{\Rclass}[1]{\textit{#1}}
\newcommand{\Rpackage}[1]{\textit{#1}}
\newcommand{\Rexpression}[1]{\texttt{#1}}
\newcommand{\Rmethod}[1]{{\texttt{#1}}}
\newcommand{\Rfunarg}[1]{{\texttt{#1}}}

\begin{document}

\renewenvironment{knitrout}{\begin{singlespace}}{\end{singlespace}}
\renewcommand*\listfigurename{Figures}
\renewcommand*\listtablename{Tables}

<<openLibrary, echo=FALSE>>=
library(xtable)
options(continue=" ")
options(width=60)
library(knitr)


@


%------------------------------------------------------------
\title{The geoknife package}
%------------------------------------------------------------
\author[1]{Jordan Read}
\affil[1]{United States Geological Survey}


<<include=TRUE ,echo=FALSE,eval=TRUE>>=
opts_chunk$set(highlight=TRUE, tidy=TRUE, keep.space=TRUE, keep.blank.space=FALSE, keep.comment=TRUE, concordance=TRUE,tidy=FALSE,comment="")
knit_hooks$set(inline = function(x) {
   if (is.numeric(x)) round(x, 3)})
knit_hooks$set(crop = hook_pdfcrop)
@


\maketitle
\tableofcontents

%------------------------------------------------------------
\section{Introduction to geoknife}
%------------------------------------------------------------ 
The geoknife package was created support web-based geoprocessing of large gridded datasets according to their overlap with landscape (or aquatic/ocean) features that are often irregularly shaped. geoknife creates data access and subsequent geoprocessing requests for the USGS's Geo Data Portal to carry out on a web server. The results of these requests are available for download after the process(es) have been completed. This type of workflow has three main advantages: 1) it allows the user to avoid downloading large datasets, and 2) it avoids reinventing the wheel for the creation and optimization of complex geoprocessing algorithms, 3) computing resources are dedicated elsewhere, so geoknife operations do not have much of an impact on a local computer. 

geoknife interacts with a remote server to figure out what types of processing capabilities are available, in addition to seeing what types of geospatial features are already available to be used as an area of interest (commonly user-uploaded shapefiles). Because communication with web resources are central to geoknife operations, users must have an active internet connection. 

The main elements of setting up and carrying out a geoknife 'job' are to define the processing algorithm that will be used, choosing an area of interest, filling out the details for the job details (including the dataset to be used; these details are called "process inputs"), and sending off the job request. 

%------------------------------------------------------------
\section{General Workflow}
%------------------------------------------------------------ 

<<workflow,eval = TRUE>>=
library(geoknife)
@

<<workflowNotRun,eval = FALSE,echo=TRUE>>=
# create geoknife object w/ defaults
geoknife <- geoknife()
# give this geoknife object a linear ring as the 
# feature of interest (will be adding multiple rings in the future)
linearRing = bufferPoint(c(-111.48,36.95))
geoknife <- setFeature(geoknife,list(LinearRing=linearRing))

# get a list of available processing algorithms
getAlgorithms(geoknife)

# set processing algorithm to feature weighted grid statistics
# feature weighted:
geoknife <- setAlgorithm(geoknife,getAlgorithms(geoknife)[4]) 

# set the post inputs for the processing dataset
geoknife <- setProcessInputs(geoknife,
   list('DATASET_ID'='Downward_longwave_radiation_flux_surface',
   'DATASET_URI'='dods://igsarm-cida-thredds1.er.usgs.gov:8081/qa/thredds/dodsC/nldas/best',
   'TIME_START'='2010-01-01T00:00:00Z',
   'TIME_END'='2010-01-01T23:00:00Z',
   'DELIMITER'='TAB'))

# printing geoknife object displays the important properties in a readable way
geoknife
# is the same as 
print(geoknife)

# kick off your request
geoknife <- startProcess(geoknife)

status.geoknife <- checkProcess(geoknife)

cat('checking status of GDP request. 
    Large complex requests take longer to process.\n')

repeat{
  if (!is.null(status.geoknife$URL) | status.geoknife$status!=""){
    break
  }
  cat('checking process...\n')
  Sys.sleep(10)
  if (is.null(status.geoknife$URL)){
    status.geoknife <- checkProcess(geoknife)
  }
}

if (status.geoknife$status=='Process successful'){
  cat(paste(status.geoknife$status,
            '\nDownload available at: ',status.geoknife$URL,sep=''))
} else {
  cat(status.geoknife$status)
}
@


%------------------------------------------------------------
\subsection{Introduction}
%------------------------------------------------------------


\FloatBarrier


\clearpage



\end{document}

\end{document}
