citHeader("To cite the geoknife package in publications use:")
citEntry(entry = "Article", 
    author = personList(
        as.person("Jordan S. Read"), 
        as.person("Jordan I. Walker"), 
        as.person("Alison Appling"), 
		as.person("David L. Blodgett"),
		as.person("Emily K. Read"),
		as.person("Luke A. Winslow")), 
    title = "geoknife: Reproducible web-processing of large gridded datasets", 
    journal = "Ecography", 
    year = "2015", 
    doi = "10.1111/ecog.01880", 
    url = "https://doi.org/10.1111/ecog.01880", 
    textVersion = paste("Read JS, JI Walker, A Appling, DL Blodgett, EK Read, LA Winslow. 2015. geoknife: Reproducible web-processing of large gridded datasets. Ecography. doi:10.1111/ecog.01880"))